../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:273:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:532:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:606:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:628:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:700:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:763:6:HAL_UART_MspDeInit	3
