../Core/Src/storage_controller.c:26:6:test_storage_scan	4
../Core/Src/storage_controller.c:57:13:storage_copy_name	4
../Core/Src/storage_controller.c:67:19:storage_get_file_type	6
../Core/Src/storage_controller.c:93:24:storage_alloc_directory	4
../Core/Src/storage_controller.c:111:24:storage_alloc_file	4
../Core/Src/storage_controller.c:129:24:storage_build_child_path	9
../Core/Src/storage_controller.c:154:6:storage_catalog_init	2
../Core/Src/storage_controller.c:165:17:get_storage_files	10
../Core/Src/storage_controller.c:232:17:get_directory_files	11
../Core/Src/storage_controller.c:297:17:get_directory_directories	16
../Core/Src/storage_controller.c:388:17:get_storage_directories	14
../Core/Src/storage_controller.c:469:17:storage_scan_root	5
../Core/Src/storage_controller.c:494:13:storage_print_indent	2
../Core/Src/storage_controller.c:501:20:storage_file_type_to_string	5
../Core/Src/storage_controller.c:513:6:storage_print_directory	4
../Core/Src/storage_controller.c:543:6:storage_print_catalog	6
../Core/Src/storage_controller.c:589:24:storage_find_file_by_name_in_dir	8
../Core/Src/storage_controller.c:615:17:storage_find_file_by_name	8
../Core/Src/storage_controller.c:643:24:storage_find_first_file_by_type_in_dir	7
../Core/Src/storage_controller.c:669:17:storage_find_first_file_by_type	7
../Core/Src/storage_controller.c:697:17:storage_read_file	6
../Core/Src/storage_controller.c:727:17:storage_read_file_at	7
../Core/Src/storage_controller.c:762:17:storage_open_file_for_stream	4
../Core/Src/storage_controller.c:778:17:storage_seek_stream	3
../Core/Src/storage_controller.c:794:17:storage_read_stream	5
../Core/Src/storage_controller.c:814:17:storage_close_stream	2
