../Core/Src/system.c:23:14:get_system_state	1
../Core/Src/system.c:28:15:get_global_state	1
../Core/Src/system.c:33:6:request_system_mode	1
../Core/Src/system.c:40:6:request_cart_state	1
../Core/Src/system.c:47:6:request_diagnostic_state	1
../Core/Src/system.c:57:13:system_init_core_peripherals	1
../Core/Src/system.c:66:13:system_init_selected_mode	3
../Core/Src/system.c:86:13:system_deinit_selected_mode	3
../Core/Src/system.c:103:6:set_system_boot_state	1
../Core/Src/system.c:113:6:system_update	9
