../Core/Src/system.c:25:14:get_system_state	1
../Core/Src/system.c:30:15:get_global_state	1
../Core/Src/system.c:35:6:request_system_mode	1
../Core/Src/system.c:42:6:request_cart_state	1
../Core/Src/system.c:49:6:request_diagnostic_state	1
../Core/Src/system.c:59:13:system_init_core_peripherals	3
../Core/Src/system.c:90:13:system_init_selected_mode	3
../Core/Src/system.c:110:13:system_deinit_selected_mode	3
../Core/Src/system.c:127:6:set_system_boot_state	1
../Core/Src/system.c:137:6:system_update	9
