../Core/Src/wave_generator.c:14:6:stream_wave_function	5
../Core/Src/wave_generator.c:31:6:stream_arbitrary_wave	1
../Core/Src/wave_generator.c:35:10:generate_sine_wave	6
../Core/Src/wave_generator.c:69:10:generate_square_wave	1
../Core/Src/wave_generator.c:72:10:generate_triangle_wave	1
../Core/Src/wave_generator.c:75:10:generate_sawtooth_wave	1
../Core/Src/wave_generator.c:79:6:perform_operation	1
../Core/Src/wave_generator.c:89:6:start_dac_conversion	2
../Core/Src/wave_generator.c:103:6:stop_dac_conversion	1
../Core/Src/wave_generator.c:109:10:fxd_to_dhr	1
