../Core/Src/wave_generator.c:37:6:stream_wave_function	5
../Core/Src/wave_generator.c:54:10:generate_sine_wave	2
../Core/Src/wave_generator.c:69:10:generate_square_wave	3
../Core/Src/wave_generator.c:106:10:generate_triangle_wave	4
../Core/Src/wave_generator.c:149:10:generate_sawtooth_wave	4
../Core/Src/wave_generator.c:186:6:perform_operation	1
../Core/Src/wave_generator.c:200:24:prepare_next_wav_chunk	20
../Core/Src/wave_generator.c:281:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
../Core/Src/wave_generator.c:288:6:HAL_DAC_ConvCpltCallbackCh1	2
../Core/Src/wave_generator.c:295:6:stream_arbitrary_wave	51
../Core/Src/wave_generator.c:543:6:start_arbitrary_wave_stream	2
../Core/Src/wave_generator.c:570:6:load_wav_header	10
../Core/Src/wave_generator.c:619:16:clamp_fxd	3
../Core/Src/wave_generator.c:626:16:fxd_bipolar_to_dac_volts	1
../Core/Src/wave_generator.c:639:6:arbitrary_wave_mark_buf0_free	1
../Core/Src/wave_generator.c:643:6:arbitrary_wave_mark_buf1_free	1
../Core/Src/wave_generator.c:649:11:arbitrary_wave_get_dac_buf0	1
../Core/Src/wave_generator.c:653:11:arbitrary_wave_get_dac_buf1	1
../Core/Src/wave_generator.c:672:24:decode_wav_chunk_inplace_to_fxd	7
../Core/Src/wave_generator.c:701:13:apply_selected_filter_block	10
../Core/Src/wave_generator.c:730:13:pack_dac_block_from_fxd	4
../Core/Src/wave_generator.c:743:24:rewind_wav_stream	4
../Core/Src/wave_generator.c:758:6:start_dac_conversion	2
../Core/Src/wave_generator.c:772:6:stop_dac_conversion	1
../Core/Src/wave_generator.c:778:10:fxd_to_dhr	1
